# staccato

./: .gitignore  LICENSE  README.md  build.gradle  paths.gradle  settings.gradle
aec/: _config.yml  staccato.md
aec/_layouts/: default.html
doc/: README.md  annotation.md  common-build.md  instrumenting-jar.md  instrumenting-war.md  manual-staccato.md
evaluation/: .gitignore  base_env.sh  classify_bugs.py  classify_lib.py  classify_props.py  collect_results.py  collect_runtime_data.py  count_changes.py  count_options.py  data.yml  deploy_tools.sh  deploy_wrapper  deploy_wrapper.cxx  dump_diff.sh  eval_tools.py  eval_tools.sh  export_patches.py  find_bugs.py  find_dup_bugs.py  havoc_env.sh  kill_tomcat.sh  log_classifier.py  memory_env.sh  option_parser.py  patch_lint.py  paths.py  phosphor_env.sh  project_test.py  run_all_tests.py  run_everything.sh  run_staccato.py  save_eval.py  staccato_env.sh  tomcat_control.cxx  tomcat_dump.sh
evaluation/jforum/: .gitignore  bug_classification.yml  deploy_jforum.sh  forum_havoc.jmx  forum_test.jmx  jforum_changes.patch  jforum_options.yml  parse_settings.py  performance_test.py  prop_index.yml  run_tests.sh  sample_bug_db.yml  setup_db.py  test_config.yml
evaluation/jforum/patches/: annotation.patch  bugfix.patch  confabs.patch  flowchange.patch  update.patch
evaluation/openfire/: .gitignore  bug_classification.yml  deploy_of.sh  gen_of_users.py  generate_update_script.py  havoc_properties.yml  havoc_test.jmx  openfire_changes.patch  openfire_havoc.jmx  openfire_options.yml  performance_test.py  reset_db.py  reset_db.sh  sample_bug_db.yml  test_config.yml  test_updates.py  tsung-chat-mini.xml  tsung-chat-roster-warmup-mini.xml  tsung-chat-roster-warmup.xml  tsung-chat-roster.xml  tsung-chat-update-mini.xml  tsung-chat-update.xml  tsung-chatonly.xml
evaluation/openfire/conf/: available-plugins.xml  openfire.xml  server-update.xml
evaluation/openfire/patches/: annotation.patch  bugfix.patch  confabs.patch  flowchange.patch  update.patch
evaluation/openfire/settings_pages/: parse.py
evaluation/solr/: index_break.patch  index_fix.patch  instrumentation_notes  instrumented.patch  run_detection_test.py
evaluation/solr/patches/: bugfix.patch  detection_changes.patch
evaluation/subsonic/: bug_classification.yml  deploy_subsonic.sh  make_users.py  performance_test.py  prop_index.yml  sample_bug_db.yml  ss_havoc.jmx  ss_test.jmx  ss_test2.jmx  subsonic.properties  subsonic_changes.patch  subsonic_options.yml  test_config.yml
evaluation/subsonic/patches/: annotation.patch  confabs.patch  flowchange.patch
evaluation/subsonic/settings_pages/: parse_settings.py
locking/: deadlock.als  lock_protocol.als  lock_protocol_expanded.als  lock_protocol_noobj.als  read_write_locks.als  transact.v
rules/: acegisecurity.rules  auth_provider.rules  freemarker.rules  jdbc.rules  jforum.rules  locale.rules  mail.rules  naming.rules  openfire.rules  rt.rules  rt_internal.rules  rt_jpf.rules  servlet.rules  solr.rules  staccato.rules  string.rules  subsonic.rules  test.rules  text.rules
src/edu/washington/cse/instrument/test/: AnalysisTest.java  Foo.java  InstrumentFoo.java  Main.java  Mutator.java  PropUser.java  TestCases.java
src/edu/washington/cse/instrumentation/: ASMShim.java  CheckActionRecorder.java  ClassFileGenerator.java  ClassGenerator.java  FilteredJarGenerator.java  FixupRuntime.java  InstrumentContainers.java  InstrumentJar.java  InstrumentTaint.java  InstrumentWar.java  InstrumentationImpl.java  JarFileGenerator.java  JarWriter.java  StaccatoConfig.java  SystemClassGenerator.java  TaintInstrumentation.java  TaintProxy.java  TaintUtils.java  TestDescRewrite.java  WarClassPath.java
src/edu/washington/cse/instrumentation/asm/: AbstractCheckingMV.java  AccessMethodFinder.java  AnalyzingClassVisitor.java  AutoPropagateMV.java  CheckMethodVisitor.java  CheckSkippingMN.java  ControlFlowTagging2MV.java  ControlFlowTaggingMV.java  EnumPropagateAction.java  FieldCheckingMV.java  FieldMatchingMV.java  LinearCheckingMV.java  MatchPattern.java  MethodExceptionFixer.java  MethodProxySanityChecker.java  NoAction.java  PrimitivePropagateAction.java  RetPopStateMV.java  ReturnCoalescerMV.java  SetterAction.java  StaccatoClassVisitor.java  TaintArgVisitor.java  TaintPropagationMV.java  TaintPropagator.java  TaintedFieldReadMV.java  TransactionSanityChecker.java  VolatileFieldReadMV.java  VolatileFieldWriteMV.java
src/edu/washington/cse/instrumentation/resolution/: AllBehaviors.java  AllMethods.java  AutoPropagateSpec.java  CheckGenerator.java  CheckSpec.java  CheckWrapper.java  ConstructorDescSelector.java  ConstructorSelector.java  FieldAnalyzer.java  InstrumentationSpec.java  MethodDescSelector.java  MethodNameGenerator.java  MethodSpec.java  MethodSpecGenerator.java  NamePrefixGenerator.java  NameRegexSelector.java  NamedTaintGenerator.java  PropagateWrapper.java  PropagationGenerator.java  PropagationSpec.java  ReturnTypeSelector.java  TaintFilter.java  TargetResolution.java
src/edu/washington/cse/instrumentation/runtime/: CheckLevel.java  EpochViolationException.java  ObjectSet.java  PropagationTarget.java  StaccatoFieldRepair.java  StaccatoRepair.java  StaccatoRuntime.java  StringIntHashMap.java  TaintCarry.java  TaintHelper.java  TaintPropagation.java
src/edu/washington/cse/instrumentation/runtime/annotation/: AutoPropagate.java  StaccatoCheck.java  StaccatoLock.java  StaccatoPropagate.java  StaccatoTrack.java
src/edu/washington/cse/instrumentation/runtime/containers/: StaccatoList.java  StaccatoMap.java  StaccatoSet.java
src/edu/washington/cse/instrumentation/tests/: DeadlockDetectionTest.java  MemoryTests.java  ReadLockOverheadTest.java  RollbackTest.java  RunJmx.java  StaccatoTest.java  StringOverheadTest.java
